#!/bin/bash
echo "Run simulation full system"

for sample in {0..32}
do

	echo "Launching: rosbag play"
	name=""
	case $sample in

		0)
				name="V1_A100_C500_N0_2016-11-02-14-24-41.bag" ;;
		1) 
				name="V1_A100_C500_N1_2016-11-02-14-26-12.bag" ;;
		2) 
				name="V1_A100_C500_N2_2016-11-02-14-28-45.bag" ;;
		3) 
				name="V1_A100_C500_N3_2016-11-02-14-30-22.bag" ;;
		4) 
				name="V1_A100_C500_N4_2016-11-02-14-31-49.bag" ;;
		5) 
				name="V1_A100_C500_N5_2016-11-02-14-33-15.bag" ;;
		6) 
				name="V1_A100_C500_N6_2016-11-02-14-34-43.bag" ;;
		7) 
				name="V1_A100_C500_N7_2016-11-02-14-36-08.bag" ;;
		8) 
				name="V1_A100_C500_N8_2016-11-02-14-37-32.bag" ;;
		9) 
				name="V1_A100_C500_N9_2016-11-02-14-39-12.bag" ;;
		10) 
				name="V1_A100_C500_N10_2016-11-02-14-41-25.bag" ;;
		11) 
				name="V1_A100_C500_N11_2016-11-02-14-42-48.bag" ;;
		12) 
				name="V1_A100_C500_N12_2016-11-02-14-44-28.bag" ;;
		13) 
				name="V1_A100_C500_N13_2016-11-02-14-45-54.bag" ;;
		14) 
				name="V1_A100_C500_N14_2016-11-02-14-47-29.bag" ;;
		15) 
				name="V1_A100_C500_N15_2016-11-02-14-48-59.bag" ;;
		16) 
				name="V1_A100_C500_N16_2016-11-02-14-52-48.bag" ;;
		17) 
				name="V1_A100_C500_N17_2016-11-02-14-54-29.bag" ;;
		18) 
				name="V1_A100_C500_N18_2016-11-02-14-56-02.bag" ;;
		19) 
				name="V1_A100_C500_N19_2016-11-02-14-57-29.bag" ;;
		20) 
				name="V1_A100_C500_N20_2016-11-02-14-59-05.bag" ;;
		21) 
				name="V1_A100_C500_N21_2016-11-02-15-00-38.bag" ;;
		22) 
				name="V1_A100_C500_N22_2016-11-02-15-02-19.bag" ;;
		23) 
				name="V1_A100_C500_N23_2016-11-02-15-03-44.bag" ;;
		24) 
				name="V1_A100_C500_N24_2016-11-02-15-07-52.bag" ;;
		25) 
				name="V1_A100_C500_N25_2016-11-02-15-09-35.bag" ;;
		26) 
				name="V1_A100_C500_N26_2016-11-02-15-11-06.bag" ;;
		27) 
				name="V1_A100_C500_N27_2016-11-02-15-12-33.bag" ;;
		28) 
				name="V1_A100_C500_N28_2016-11-02-15-13-59.bag" ;;
		29) 
				name="V1_A100_C500_N29_2016-11-02-15-15-33.bag" ;;
		30) 
				name="V1_A100_C500_N30_2016-11-02-15-16-58.bag" ;;
		31) 
				name="V1_A100_C500_N31_2016-11-02-15-18-25.bag" ;;
		32) 
				name="V1_A100_C500_N32_2016-11-02-15-19-53.bag" ;;
		33) 
				name="V1_A100_C500_N33_2016-11-02-16-31-01.bag" ;;
		34) 
				name="V1_A100_C500_N34_2016-11-02-16-32-45.bag" ;;
		35) 
				name="V1_A100_C500_N35_2016-11-02-16-34-20.bag" ;;
		36) 
				name="V1_A100_C500_N36_2016-11-02-16-35-50.bag" ;;
		37) 
				name="V1_A100_C500_N37_2016-11-02-16-37-12.bag" ;;
		38) 
				name="V1_A100_C500_N38_2016-11-02-16-38-53.bag" ;;
		39) 
				name="V1_A100_C500_N39_2016-11-02-16-40-20.bag" ;;
		40) 
				name="V1_A100_C500_N40_2016-11-02-16-41-45.bag" ;;
		41) 
				name="V1_A100_C500_N41_2016-11-02-16-43-35.bag" ;;
		42) 
				name="V1_A100_C500_N42_2016-11-02-16-44-54.bag" ;;
		43) 
				name="V1_A100_C500_N43_2016-11-02-16-46-19.bag" ;;
		44) 
				name="V1_A100_C500_N44_2016-11-02-16-47-39.bag" ;;
		45) 
				name="V1_A100_C500_N45_2016-11-02-16-48-58.bag" ;;
		46) 
				name="V1_A100_C500_N46_2016-11-02-16-50-20.bag" ;;
		47) 
				name="V1_A100_C500_N47_2016-11-02-16-51-48.bag" ;;
		48) 
				name="V1_A100_C500_N48_2016-11-02-16-53-06.bag" ;;
		49) 
				name="V1_A100_C500_N49_2016-11-02-16-54-28.bag" ;;
		50) 
				name="V1_A100_C500_N50_2016-11-02-16-55-58.bag" ;;
		51) 
				name="V1_A100_C500_N51_2016-11-02-16-58-04.bag" ;;
		52) 
				name="V1_A100_C500_N52_2016-11-02-16-59-38.bag" ;;
		53) 
				name="V1_A100_C500_N53_2016-11-02-17-00-57.bag" ;;
		54) 
				name="V1_A100_C500_N54_2016-11-02-17-02-18.bag" ;;
		55) 
				name="V1_A100_C500_N55_2016-11-02-17-03-36.bag" ;;
		56) 
				name="V1_A100_C500_N56_2016-11-02-17-04-50.bag" ;;
		57) 
				name="V1_A100_C500_N57_2016-11-02-17-06-04.bag" ;;
		58) 
				name="V1_A100_C500_N58_2016-11-02-17-07-21.bag" ;;
		59) 
				name="V1_A100_C500_N59_2016-11-02-17-08-38.bag" ;;
		60) 
				name="V1_A100_C500_N60_2016-11-02-17-10-05.bag" ;;
		61) 
				name="V1_A100_C500_N61_2016-11-02-17-11-27.bag" ;;
		62) 
				name="V1_A100_C500_N62_2016-11-02-17-12-44.bag" ;;
		63) 
				name="V1_A100_C500_N63_2016-11-02-17-14-16.bag" ;;
		64) 
				name="V1_A100_C500_N64_2016-11-02-17-15-48.bag" ;;
		65) 
				name="V1_A100_C500_N65_2016-11-02-17-17-01.bag" ;;
		66) 
				name="V1_A100_C500_N66_2016-11-02-17-18-17.bag" ;;
		67) 
				name="V1_A100_C500_N67_2016-11-02-17-19-33.bag" ;;
		68) 
				name="V1_A100_C500_N68_2016-11-02-17-20-50.bag" ;;
	esac

	echo "Sample [$sample] of 68  "
	#gnome-terminal --tab --maximize -x sh -c "rosbag play /media/mario/Data/RosBags/olivos/rosbags/$name -r 10; exit"
	rosbag play /media/mario/Data/RosBags/olivos/rosbags/$name 
	mkdir /home/mario/pcd_files/$sample   # Cuidado con la dirección donde creas las carpetas
	mv /home/mario/pcd_files/*.png /home/mario/pcd_files/$sample
	mv /home/mario/pcd_files/*.pcd /home/mario/pcd_files/$sample
	mv /home/mario/pcd_files/*.vtk /home/mario/pcd_files/$sample
	

	sleep 1
	echo "Simulation Finished!!"

done

